[Controller]
; Vendor ID of the controller usb device
VendorID=1118
; Product ID of the controller usb device
ProductID=767

[Controllers]
; Automatically find controllers without needing to configure
Auto=True
; Multi-controller support
Enabled=True
One=\\?\hid#vid_045e&pid_02ff&ig_00#8&e9f2cae&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
Two=\\?\hid#vid_045e&pid_02ff&ig_00#8&2c662c4a&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}

[Triggers]
; Trigger vibration strength - ranges from 0.0 to 1.0
LeftStrength=0.1
RightStrength=0.1

; Trigger vibration input modifier base (adjusts how much the triggers must be pressed to cause vibrations)
; For values > 1, the greater the value, the more trigger input is required to cause trigger vibrations
; For values <= 1, the trigger input won't affect the trigger vibration
LeftInputModifierBase=20
RightInputModifierBase=20

; Trigger motor link
; 0 = Trigger motor copies RIGHT motor strength
; 1 = Trigger motor copies LEFT motor strength
; 2 = Trigger motor copies average of BOTH motors strength
LeftTriggerLink=2
RightTriggerLink=2

[Motors]
; Motor vibration strength - ranges from 0.0 to 1.0
LeftStrength=1
RightStrength=1

; In case you don't like the way the motors vibrate normally, this swaps which side vibrates (so when left is supposed to vibrate, the right vibrates)
SwapSides=True
