{
  "m_BitmapFilePath": "../Resource/TestWorld.WorldAsset",
  "m_Animations": [
    {
      "Name": "IDLE",
      "m_Frames": [
        {
          "Source.left": 3.0,
          "Source.top": 698.0,
          "Source.right": 61.0,
          "Source.bottom": 787.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 73.0,
          "Source.top": 696.0,
          "Source.right": 130.0,
          "Source.bottom": 787.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 143.0,
          "Source.top": 695.0,
          "Source.right": 197.0,
          "Source.bottom": 787.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 279.0,
          "Source.top": 698.0,
          "Source.right": 337.0,
          "Source.bottom": 787.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 347.0,
          "Source.top": 699.0,
          "Source.right": 406.0,
          "Source.bottom": 787.0,
          "RenderTime": 0.10000000149011612
        }
      ]
    },
    {
      "Name": "MOVE",
      "m_Frames": [
        {
          "Source.left": 9.0,
          "Source.top": 883.0,
          "Source.right": 61.0,
          "Source.bottom": 965.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 71.0,
          "Source.top": 878.0,
          "Source.right": 130.0,
          "Source.bottom": 965.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 141.0,
          "Source.top": 877.0,
          "Source.right": 204.0,
          "Source.bottom": 966.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 216.0,
          "Source.top": 876.0,
          "Source.right": 278.0,
          "Source.bottom": 964.0,
          "RenderTime": 0.10000000149011612
        },
        {
          "Source.left": 358.0,
          "Source.top": 878.0,
          "Source.right": 407.0,
          "Source.bottom": 966.0,
          "RenderTime": 0.10000000149011612
        }
      ]
    }
  ]
}